elm {
  node {
    # required by scorex, should be the same for all nodes forming the network
    app-name = "elm"

    # required by scorex, should be the same for all nodes forming the network
    version = "1.0.0"

    # a distinctive name for a node, used for testing and logging
    name = "local-node"

    # Scorex registers a shutdown hook, we can disable it here for simulation
    shutdown-hook = true

    # base58 encoded byte array that is used to deterministically generate secret
    # for wallet associated with this node
    key-pair-seed = "5rcRxdD7jwGDe9XgmEodHdgo6681DVtb1wT3DocNchuR"
  }

  genesis {
    # whether to generate a genesis block, should be true for only a single node in the network
    generate = false

    # amount of coins that will be added to wallet in genesis transaction
    total-funds = 0

    # number of TXOs that will be added in genesis block
    # the genesis transaction will consist of [grains] outputs, [total-funds / grains] each
    # [total-funds] should be divisible by [grains]
    # it is required when confirmation-depth > 1, but also makes sense for simulation (to speed it up and to distribute
    # funds)
    grains = 10

    # a list of adresses (public keys) to distribute the outputs of the genesis TX
    # if empty, only this node's address will be used
    # the distribution of funds will be even if [total-funds] is divisible by [grains] * [number of addresses]
    distribution = []
  }

  consensus {
    # maximum number of branches (chains) in the blocktree
    N = 8

    # a depth at which transactions become confirmed, and associate UTXOs are available for spending
    # THIS IS CURRENTLY NOT IMPLEMENTED
    confirmation-depth = 1

    # coinage that should be spent when forging new block
    # currently it's constant, but nodes can choose to spend more
    base-target = 100
  }

  forging {
    # delay between foring attempts
    delay = 10s

    # a strategy for forging a block, one of: "simple-forging-strategy", "dumb-forging-strategy"
    strategy = "simple-forging-strategy"
    simple-forging-strategy {
      # how much of the base-target coinage to put into a new block
      target-ratio = 1.0

      # minimum number of transactions to include
      min-transactions = 1

      # maximum number of transactions to include
      max-transactions = 100
    }
  }
}

# scorex settings migrated from JSON
scorex {
  fastHash = "scorex.crypto.hash.Blake256"
  secureHash = "scorex.crypto.hash.ScorexHashChain"

  p2p =  {
    bindAddress = 0.0.0.0
    upnp = false
    upnpGatewayTimeout = 7000
    upnpDiscoverTimeout = 3000
    port = 9084
    knownPeers = []
    maxConnections =  10
  }

  walletDir = "/tmp/scorex/wallet"
  dataDir = "/tmp/scorex/data"
  rpcPort = 9085
  rpcAllowed = []
  maxRollback = 100
  blockGenerationDelay = 0
  genesisTimestamp = 1460952000000
  apiKeyHash = GmVvcpx1BRUPDZiADbZ7a6zgQV3Sgj2GhNoEiTH9Drdx
  cors = false
}

akka {
  log-dead-letters = false
  log-dead-letters-during-shutdown = false
}
