elm {
  node {
    name = "alice"

    #public-key: 24d9BjU6gzwaLNpNhei9AKf38WjWoSxD5XtkVLJayCjM
    key-pair-seed = "EiNoQ48rTwcBhwUijFN4VMoztSsXzAipj2KynzghKbPJ"
  }

  genesis {
    generate = true
    total-funds = 20000
    grains = 40
    distribution = [
      "24d9BjU6gzwaLNpNhei9AKf38WjWoSxD5XtkVLJayCjM"
      "DdpeekWj39bRK6ZQQvLxkGNdA5znxkrPmKeN1gTfKtbh"
      "59HsxHggJgB6aZjPFUcz5T9A5tLW9LmhgcKsHcmK58ER"
      "7XQwJqM5j7eb29wRqAAQzdvdPPw1xgN8TypJ8CTishkH"
    ]
  }

  forging {
    delay = 1s
    strategy = "dumb-forging-strategy"
    dumb-forging-strategy {
      max-transactions = 10
    }
  }
}

scorex {
  p2p {
    port = 9084
    knownPeers = [
      "127.0.0.1:9086"
      "127.0.0.1:9088"
      "127.0.0.1:9090"
    ]
  }

  rpcPort = 9085

  dataDir = "/tmp/scorex/data1"
}
