elm {
  forging {
    strategy = "simple-forging-strategy"
    simple-forging-strategy {
      target-ratio = 1.5
      min-transactions = 2
      max-transactions = 6
    }
  }
}

scorex {
  p2p {
    port = 9086
    knownPeers = [
      "127.0.0.1:9084"
    ]
  }

  rpcPort = 9087

  dataDir = "/tmp/scorex/data2"
}