elm {
  genesis {
    generate = true
    initial-funds = 10000
    grains = 20
  }

  forging {
    strategy = "dumb-forging-strategy"
  }
}

scorex {
  p2p {
    port = 9084
    knownPeers = [
      "127.0.0.1:9086"
      "127.0.0.1:9088"
    ]
  }

  rpcPort = 9085

  dataDir = "/tmp/scorex/data1"
}