elm {
  node {
    name = "diana"

    #public-key: 7XQwJqM5j7eb29wRqAAQzdvdPPw1xgN8TypJ8CTishkH
    key-pair-seed = "HuFRhcDTQZtbdyaJgtaoc38m2nE2kK9897YQLjpy5CCc"
  }

  forging {
    strategy = "simple-forging-strategy"
    simple-forging-strategy {
      target-ratio = 10
      min-transactions = 5
      max-transactions = 10
    }
  }
}

scorex {
  p2p {
    port = 9090
    knownPeers = [
      "127.0.0.1:9084"
      "127.0.0.1:9086"
      "127.0.0.1:9088"
    ]
  }

  rpcPort = 9091

  dataDir = "/tmp/scorex/test/data4"
}
