elm {
  node {
    name = "charlie"
    key-pair-seed = "3FVMaYJ93aFkrKbaDytu9Gk7rRggQKjDrgJgvc6HKtFg"
  }

  forging {
    strategy = "simple-forging-strategy"
    simple-forging-strategy {
      target-ratio = 2.0
      min-transactions = 5
      max-transactions = 10
    }
  }
}

scorex {
  p2p {
    port = 9088
    knownPeers = [
      "127.0.0.1:9084"
    ]
  }

  rpcPort = 9089

  dataDir = "/tmp/scorex/data3"
}
