elm {
  node {
    name = "alice"
    key-pair-seed = "EiNoQ48rTwcBhwUijFN4VMoztSsXzAipj2KynzghKbPJ"
  }

  genesis {
    generate = true
    initial-funds = 10000
    grains = 20
  }

  forging {
    delay = 1s
    strategy = "dumb-forging-strategy"
    dumb-forging-strategy {
      max-transactions = 10
    }
  }
}

scorex {
  p2p {
    port = 9084
    knownPeers = [
      "127.0.0.1:9086"
      "127.0.0.1:9088"
    ]
  }

  rpcPort = 9085

  dataDir = "/tmp/scorex/data1"
}
