elm {
  node {
    name = "bob"

    #public-key: DdpeekWj39bRK6ZQQvLxkGNdA5znxkrPmKeN1gTfKtbh
    key-pair-seed = "CZ5HjmNNGEdUYUnR3cjvvhe9pne53tpT683kxD4WCQ87"
  }

  forging {
    strategy = "simple-forging-strategy"
    simple-forging-strategy {
      target-ratio = 5
      min-transactions = 3
      max-transactions = 5
    }
  }
}

scorex {
  p2p {
    port = 9086
    knownPeers = [
      "127.0.0.1:9084"
    ]
  }

  rpcPort = 9087

  dataDir = "/tmp/scorex/data2"
}
